<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c9ae7704-0409-4586-b949-188a5b2682ef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Northwind DM</ID>
  <Name>Northwind DM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Northwind DM</DataSourceID>
  <Schema>
    <xs:schema id="Northwind_x0020_DM" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Northwind_x0020_DM" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="df70c61c-5238-4aea-a615-51070d09a208">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CLIENTE" msprop:design-time-name="3c753376-0863-4751-a6fc-c4647c92ef34" msprop:DbTableName="CLIENTE" msprop:FriendlyName="CLIENTE" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idCliente" msprop:design-time-name="38fbe09f-0a3d-4191-b42a-4fc76e5ea32d" msprop:DbColumnName="idCliente" msprop:FriendlyName="idCliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nomCliente" msprop:design-time-name="5a54d9d4-e5a9-4a54-be40-6fab844f8822" msprop:DbColumnName="nomCliente" msprop:FriendlyName="nomCliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="paisCliente" msprop:design-time-name="409a1e67-e93b-451a-a2e1-f1a541e6ae9d" msprop:DbColumnName="paisCliente" msprop:FriendlyName="paisCliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_EMPLEADO" msprop:design-time-name="a0572a8d-74d5-4c9a-bfe1-6d12cf6a9172" msprop:DbTableName="EMPLEADO" msprop:FriendlyName="EMPLEADO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idEmpleado" msprop:design-time-name="66a4f924-ce68-474a-a85d-c77fbe77746e" msprop:DbColumnName="idEmpleado" msprop:FriendlyName="idEmpleado" type="xs:int" />
                  <xs:element name="nomEmpleado" msprop:design-time-name="272d53ba-631a-4f6b-89cb-181a55b03832" msprop:DbColumnName="nomEmpleado" msprop:FriendlyName="nomEmpleado">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="edadVenta" msprop:design-time-name="db9b1ed5-4a76-4281-9d09-c4eecf0bb825" msprop:DbColumnName="edadVenta" msprop:FriendlyName="edadVenta" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PRODUCTO" msprop:design-time-name="6bc8cbcf-1bc4-4bc8-8c99-05d1141c6d78" msprop:DbTableName="PRODUCTO" msprop:FriendlyName="PRODUCTO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProducto" msprop:design-time-name="bfcc3580-fd2f-4824-94fc-52c32cd965b8" msprop:DbColumnName="idProducto" msprop:FriendlyName="idProducto" type="xs:int" />
                  <xs:element name="nomProducto" msprop:design-time-name="c3cfe1c3-9937-4dc9-ba76-3ddb661a8098" msprop:DbColumnName="nomProducto" msprop:FriendlyName="nomProducto">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idCategoria" msprop:design-time-name="c05bfe2e-e546-4f9b-b0b1-9fcf31ba5053" msprop:DbColumnName="idCategoria" msprop:FriendlyName="idCategoria" type="xs:int" />
                  <xs:element name="nomCategoria" msprop:design-time-name="a7966a5d-0b10-4cad-83ee-9a251681971a" msprop:DbColumnName="nomCategoria" msprop:FriendlyName="nomCategoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PROVEEDOR" msprop:design-time-name="4a9d2913-cf84-4add-9015-3bf924831e1b" msprop:DbTableName="PROVEEDOR" msprop:FriendlyName="PROVEEDOR" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProveedor" msprop:design-time-name="0cae41ce-0de5-4a6d-8d25-af197bbf0d43" msprop:DbColumnName="idProveedor" msprop:FriendlyName="idProveedor" type="xs:int" />
                  <xs:element name="nomProveedor" msprop:design-time-name="4b9db8c9-376a-4452-885f-87cd60ae9312" msprop:DbColumnName="nomProveedor" msprop:FriendlyName="nomProveedor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="paisProveedor" msprop:design-time-name="7459baef-ea6c-45f6-b292-6d2571307c79" msprop:DbColumnName="paisProveedor" msprop:FriendlyName="paisProveedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TIEMPO" msprop:design-time-name="a5e84bd5-fb75-4e9e-98bd-3ca2e6cb2cb6" msprop:DbTableName="TIEMPO" msprop:FriendlyName="TIEMPO" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fecha" msprop:design-time-name="aff62fce-7960-4098-ae28-3103088b3e36" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                  <xs:element name="año" msprop:design-time-name="49506aac-e19f-49c1-a0ae-d10e8e058125" msprop:DbColumnName="año" msprop:FriendlyName="año" type="xs:short" />
                  <xs:element name="semestre" msprop:design-time-name="3b06a907-7003-44d9-884f-cb637c402841" msprop:DbColumnName="semestre" msprop:FriendlyName="semestre" type="xs:short" />
                  <xs:element name="trimestre" msprop:design-time-name="415423b2-3d67-47eb-aa06-9d5b0f1ac58c" msprop:DbColumnName="trimestre" msprop:FriendlyName="trimestre" type="xs:short" />
                  <xs:element name="mes" msprop:design-time-name="37036c6d-a56b-4751-b381-278da47cd0cb" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:short" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_VENTAS_FACT" msprop:design-time-name="9f960ae7-3c42-47af-a63f-c6292d74e1c8" msprop:DbTableName="VENTAS_FACT" msprop:FriendlyName="VENTAS_FACT" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VentaKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="71be1552-29f7-4683-972d-5c7f63c393af" msprop:DbColumnName="VentaKey" msprop:FriendlyName="VentaKey" type="xs:int" />
                  <xs:element name="idVenta" msprop:design-time-name="cd24e54b-6edd-4cfc-968f-e2bdf6f0cc1b" msprop:DbColumnName="idVenta" msprop:FriendlyName="idVenta" type="xs:int" />
                  <xs:element name="idProducto" msprop:design-time-name="ff04bb8f-f843-4a0f-80bc-e73046f719c9" msprop:DbColumnName="idProducto" msprop:FriendlyName="idProducto" type="xs:int" />
                  <xs:element name="idCliente" msprop:design-time-name="61e20517-0639-472a-942c-57055b6b4989" msprop:DbColumnName="idCliente" msprop:FriendlyName="idCliente">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idProveedor" msprop:design-time-name="c30246f7-b400-4075-b71f-2bfdfcad70d9" msprop:DbColumnName="idProveedor" msprop:FriendlyName="idProveedor" type="xs:int" />
                  <xs:element name="idEmpleado" msprop:design-time-name="29d350c7-3137-4b45-8b1b-99b6193dc528" msprop:DbColumnName="idEmpleado" msprop:FriendlyName="idEmpleado" type="xs:int" />
                  <xs:element name="fecha" msprop:design-time-name="76274835-ee16-4584-a06f-62d23270e124" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha" type="xs:dateTime" />
                  <xs:element name="unidades" msprop:design-time-name="596bb9e7-b830-4af4-be9d-9ad8850d7400" msprop:DbColumnName="unidades" msprop:FriendlyName="unidades" type="xs:int" />
                  <xs:element name="precioVenta" msprop:design-time-name="ad2731e4-c5a2-492a-881d-ef62e9194ac0" msprop:DbColumnName="precioVenta" msprop:FriendlyName="precioVenta" type="xs:decimal" />
                  <xs:element name="monto" msprop:design-time-name="6f2e89d6-2e49-4e0e-9124-d02927a587ec" msprop:DbColumnName="monto" msprop:FriendlyName="monto" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CLIENTE" />
          <xs:field xpath="idCliente" />
        </xs:unique>
        <xs:unique name="dbo_EMPLEADO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_EMPLEADO" />
          <xs:field xpath="idEmpleado" />
        </xs:unique>
        <xs:unique name="dbo_PRODUCTO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PRODUCTO" />
          <xs:field xpath="idProducto" />
        </xs:unique>
        <xs:unique name="dbo_PROVEEDOR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PROVEEDOR" />
          <xs:field xpath="idProveedor" />
        </xs:unique>
        <xs:unique name="dbo_TIEMPO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TIEMPO" />
          <xs:field xpath="fecha" />
        </xs:unique>
        <xs:unique name="dbo_VENTAS_FACT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_VENTAS_FACT" />
          <xs:field xpath="VentaKey" />
        </xs:unique>
        <xs:keyref name="FK__VENTAS_FA__idCli__4222D4EF" refer="Constraint1">
          <xs:selector xpath=".//dbo_VENTAS_FACT" />
          <xs:field xpath="idCliente" />
        </xs:keyref>
        <xs:keyref name="FK__VENTAS_FA__fecha__44FF419A" refer="dbo_TIEMPO_Constraint1">
          <xs:selector xpath=".//dbo_VENTAS_FACT" />
          <xs:field xpath="fecha" />
        </xs:keyref>
        <xs:keyref name="FK__VENTAS_FA__idPro__4316F928" refer="dbo_PROVEEDOR_Constraint1">
          <xs:selector xpath=".//dbo_VENTAS_FACT" />
          <xs:field xpath="idProveedor" />
        </xs:keyref>
        <xs:keyref name="FK__VENTAS_FA__idPro__412EB0B6" refer="dbo_PRODUCTO_Constraint1">
          <xs:selector xpath=".//dbo_VENTAS_FACT" />
          <xs:field xpath="idProducto" />
        </xs:keyref>
        <xs:keyref name="FK__VENTAS_FA__idEmp__440B1D61" refer="dbo_EMPLEADO_Constraint1">
          <xs:selector xpath=".//dbo_VENTAS_FACT" />
          <xs:field xpath="idEmpleado" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Northwind_x0020_DM xmlns="" />
  </Schema>
</DataSourceView>